<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GrandCss.css">
    
    
   
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="First_page.html">Home</a>
            <a href="#">Pharmacies</a>
            <a href="#">News</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
            
        </nav>
    </header>
<div class="wrapper">
    <div class="form-box_Login">
        <h2>Register</h2>
        <form action="#">
            
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>name</label>
        </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>email</label>
        </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>password</label>
        </div>
    
    <button type="button" class="btn" id="nextButton">Next </button>
    <div class="login-register">
        <p>Already have a account? <a href="main_page.html" class="register-link">Login</a></p>
    </div>
        </form>
    </div>
    
</div>
<script>
    document.getElementById('nextButton').addEventListener('click', function() {
        const inputs = document.querySelectorAll('input[type="text"]');
        let allFilled = true;
        
        inputs.forEach((input) => {
            if (!input.value.trim()) {
                allFilled = false;
            }
        });

        if (allFilled) {
            // Redirect to the next page
            window.location.href = 'login_register.html'; // Change 'nextpage.html' to the URL of your next page
        } else {
            alert('Please fill all the text areas.');
        }
    });
</script>



        
    
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>